ADHAN_FILE = "Adhan-Makkah2-Dua.mp3"
MPLAYER = "/usr/bin/mpg123-alsa -a hw:Loopback,0,0"
KARADIO_URL = "192.168.1.6"
LOGGING = 1
BROADCASTING = 1
SLEEP_TIME = 10


RADIO_URL = "radio.mysjid.com"
RADIO_PORT = "8000"
MODE = "playlist" # or "live"
MOSQUEE = "test"
